Explorer/DimensionControl.xaml

<UserControl x:Class="Myriad.Explorer.DimensionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="lblName" Content="[Dimension]" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <Button Grid.Column="2" x:Name="btnNew" Content="New" Click="OnClickNew"/>
            <!--<Button Grid.Column="2" x:Name="btnClear" Content="Clear" Click="OnClickClear"/>-->
        </Grid>

        <ComboBox Grid.Row="1" x:Name="cmbItems" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True" SelectionChanged="OnSelectionChanged"/>

        <ListBox Grid.Row="2" x:Name="listItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyUp="OnListKeyUp" Visibility="Collapsed"/>

    </Grid>
</UserControl>
