Explorer/NewDimensionWindow.xaml

<Window x:Class="Myriad.Explorer.NewDimensionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myriad.Explorer"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" 
        Title="New..." Height="95" Width="320">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:DimensionItemControl x:Name="dimensionItemControl" DimensionName="Name" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsSingle="True" />

        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" />
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" IsDefault="True"/>
        </Grid>

    </Grid>
</Window>
