Explorer/NewMeasureWindow.xaml

<Window x:Class="Myriad.Explorer.NewMeasureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myriad.Explorer"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" 
        SizeToContent="WidthAndHeight" Title="New...">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:KeyValueControl Grid.Row ="0" x:Name="measureControl" Key="Name" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsSingle="True" MinWidth="300" Width="375" />

        <local:KeyValueControl Grid.Row ="1" x:Name="defaultControl" Key="Default" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsSingle="True" Visibility="Collapsed" />

        <Grid Grid.Row ="2" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" IsDefault="True" Click="OnClickOk"/>
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
